<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeReceita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="Nome Receita"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="219dp" />

            <EditText
                android:id="@+id/txtNomeReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:text=""
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="247dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/btnImgReceita"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="Adicionar Foto"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="603dp" />

            <TextView
                android:id="@+id/ingredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Ingredientes"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="219dp" />

            <EditText
                android:id="@+id/listIngredientes"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="247dp" />

            <TextView
                android:id="@+id/intrucoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Instruções"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="219dp" />

            <EditText
                android:id="@+id/listInstrucoes"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="247dp" />

            <Button
                android:id="@+id/btnadicionarreceita"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:onClick="AddReceita"
                android:text="Adicionar Receita"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="603dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>